In [1]:
import pandas as pd

df = pd.read_csv('pendapatan_train.csv')
df_test = pd.read_csv('pendapatan_test.csv')

df_full = [df,df_test]
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,40,Wiraswasta,205047,SMA,9,Menikah LDR,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0,>7jt
1,1,33,Pemerintah Lokal,298785,10th,6,Cerai,Supir,Laki2,0.0,0.0,40.0,<=7jt
2,2,26,Wiraswasta,106856,D4,11,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,0.0,40.0,<=7jt
3,3,54,Pekerja Bebas Perusahaan,117674,Sarjana,13,Menikah,Sales,Laki2,0.0,0.0,40.0,>7jt
4,4,48,Wiraswasta,268234,SMA,9,Cerai,Perbaikan Kerajinan,Laki2,0.0,0.0,50.0,<=7jt
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28789,28789,41,Wiraswasta,244945,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,65.0,>7jt
28790,28790,32,Wiraswasta,242323,Pendidikan Tinggi,10,Belum Pernah Menikah,Pemuka Agama,Perempuan,0.0,0.0,40.0,<=7jt
28791,28791,54,Wiraswasta,150999,Pendidikan Tinggi,10,Cerai,Mesin Inspeksi,Laki2,0.0,0.0,60.0,<=7jt
28792,28792,44,Wiraswasta,171615,SMA,9,Menikah,Supir,Laki2,0.0,0.0,45.0,<=7jt
28793,28793,19,Wiraswasta,292136,Pendidikan Tinggi,10,Belum Pernah Menikah,Tech-support,Perempuan,0.0,0.0,30.0,<=7jt

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28794 entries, 0 to 28793
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     28794 non-null  int64
 1   Umur                   28794 non-null  int64
 2   Kelas Pekerja          28794 non-null  object
 3   Berat Akhir            28794 non-null  int64
 4   Pendidikan             28794 non-null  object
 5   Jmlh Tahun Pendidikan  28794 non-null  int64
 6   Status Perkawinan      28794 non-null  object
 7   Pekerjaan              28794 non-null  object
 8   Jenis Kelamin          28794 non-null  object
 9   Keuntungan Kapital     28794 non-null  float64
 10  Kerugian Capital       28794 non-null  float64
 11  Jam per Minggu         28794 non-null  float64
 12  Gaji                   28794 non-null  object
dtypes: float64(3), int64(4), object(6)
memory usage: 2.9+ MB

In [3]:
df.describe()

,id,Umur,Berat Akhir,Jmlh Tahun Pendidikan,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
count,28794.000000,28794.000000,2.879400e+04,28794.000000,2.879400e+04,2.879400e+04,28794.000000
mean,14396.500000,38.557095,1.897640e+05,10.075919,1.547702e+07,1.221002e+06,40.398555
std,8312.256162,13.668667,1.047810e+05,2.561954,1.063346e+08,5.633757e+06,12.371845
min,0.000000,17.000000,1.349200e+04,1.000000,0.000000e+00,0.000000e+00,1.000000
25%,7198.250000,28.000000,1.178668e+05,9.000000,0.000000e+00,0.000000e+00,40.000000
50%,14396.500000,37.000000,1.785235e+05,10.000000,0.000000e+00,0.000000e+00,40.000000
75%,21594.750000,48.000000,2.373860e+05,12.000000,0.000000e+00,0.000000e+00,45.000000
max,28793.000000,90.000000,1.490400e+06,16.000000,1.399986e+09,6.098400e+07,99.000000

In [4]:
sex = {'Perempuan':0,'Laki2':1}
gajii = {'<=7jt':0,'>7jt':1}

df['Jenis Kelamin'] = df['Jenis Kelamin'].replace(sex)
df['Gaji'] = df['Gaji'].replace(gajii)
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,40,Wiraswasta,205047,SMA,9,Menikah LDR,Perbaikan Kerajinan,1,0.0,0.0,40.0,1
1,1,33,Pemerintah Lokal,298785,10th,6,Cerai,Supir,1,0.0,0.0,40.0,0
2,2,26,Wiraswasta,106856,D4,11,Belum Pernah Menikah,Pemuka Agama,0,0.0,0.0,40.0,0
3,3,54,Pekerja Bebas Perusahaan,117674,Sarjana,13,Menikah,Sales,1,0.0,0.0,40.0,1
4,4,48,Wiraswasta,268234,SMA,9,Cerai,Perbaikan Kerajinan,1,0.0,0.0,50.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28789,28789,41,Wiraswasta,244945,Pendidikan Tinggi,10,Menikah,Ekesekutif Managerial,1,0.0,0.0,65.0,1
28790,28790,32,Wiraswasta,242323,Pendidikan Tinggi,10,Belum Pernah Menikah,Pemuka Agama,0,0.0,0.0,40.0,0
28791,28791,54,Wiraswasta,150999,Pendidikan Tinggi,10,Cerai,Mesin Inspeksi,1,0.0,0.0,60.0,0
28792,28792,44,Wiraswasta,171615,SMA,9,Menikah,Supir,1,0.0,0.0,45.0,0
28793,28793,19,Wiraswasta,292136,Pendidikan Tinggi,10,Belum Pernah Menikah,Tech-support,0,0.0,0.0,30.0,0

In [5]:
x = df.iloc[:].values
x[0]

array([0, 40, 'Wiraswasta', 205047, 'SMA', 9, 'Menikah LDR',
       'Perbaikan Kerajinan', 1, 0.0, 0.0, 40.0, 1], dtype=object)

In [6]:
sex1 = {'Perempuan':0,'Laki2':1}

df_test['Jenis Kelamin'] = df_test['Jenis Kelamin'].replace(sex1)
df_test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,28794,31,Pemerintah Provinsi,207301,SMA,9,Menikah,Pemuka Agama,0,0.0,0.0,40.0
1,28795,34,Wiraswasta,324254,SMA,9,Menikah,Mesin Inspeksi,1,0.0,0.0,40.0
2,28796,58,Wiraswasta,27385,SMA,9,Menikah,Ekesekutif Managerial,1,0.0,0.0,60.0
3,28797,49,Wiraswasta,723746,SMA,9,Menikah,Perbaikan Kerajinan,1,0.0,0.0,43.0
4,28798,60,Wiraswasta,194980,SMA,9,Berpisah,Pemuka Agama,0,0.0,0.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,38388,54,Wiraswasta,297551,Pendidikan Tinggi,10,Menikah,Perbaikan Kerajinan,1,102172000.0,0.0,40.0
9595,38389,33,Wiraswasta,236396,Sarjana,13,Menikah,Ekesekutif Managerial,1,210336000.0,0.0,55.0
9596,38390,24,Wiraswasta,83774,SMA,9,Menikah,Servis Lainnya,1,40390000.0,0.0,45.0
9597,38391,34,Wiraswasta,340458,SMA,9,Cerai,Mesin Inspeksi,0,0.0,0.0,40.0
9598,38392,63,Wiraswasta,209790,SMA,9,Menikah,Perbaikan Kerajinan,1,0.0,0.0,40.0

In [7]:
xtest = df_test.iloc[:].values
xtest

array([[28794, 31, 'Pemerintah Provinsi', ..., 0.0, 0.0, 40.0],
       [28795, 34, 'Wiraswasta', ..., 0.0, 0.0, 40.0],
       [28796, 58, 'Wiraswasta', ..., 0.0, 0.0, 60.0],
       ...,
       [38390, 24, 'Wiraswasta', ..., 40390000.0, 0.0, 45.0],
       [38391, 34, 'Wiraswasta', ..., 0.0, 0.0, 40.0],
       [38392, 63, 'Wiraswasta', ..., 0.0, 0.0, 40.0]], dtype=object)

# Encode colom entry

In [8]:
from sklearn.preprocessing import LabelEncoder

LabelEncoder_x = LabelEncoder()
x[:,  2] = LabelEncoder_x.fit_transform(x[:, 2])
x[:,  4] = LabelEncoder_x.fit_transform(x[:, 4])
x[:,  5] = LabelEncoder_x.fit_transform(x[:, 5])
x[:,  6] = LabelEncoder_x.fit_transform(x[:, 6])
x[:,  7] = LabelEncoder_x.fit_transform(x[:, 7])


#x[:,  3] = LabelEncoder_x.fit_transform(x[:, 3])
#x[:,  5] = LabelEncoder_x.fit_transform(x[:, 5])
#x[:,  8] = LabelEncoder_x.fit_transform(x[:, 8])
#x[:,  9] = LabelEncoder_x.fit_transform(x[:, 9])
x[0]

array([0, 40, 8, 205047, 13, 8, 5, 7, 1, 0.0, 0.0, 40.0, 1], dtype=object)

In [9]:
from sklearn.preprocessing import LabelEncoder

LabelEncoder_xtest = LabelEncoder()
xtest[:,  2] = LabelEncoder_x.fit_transform(xtest[:, 2])
xtest[:,  4] = LabelEncoder_x.fit_transform(xtest[:, 4])
xtest[:,  6] = LabelEncoder_x.fit_transform(xtest[:, 6])
xtest[:,  7] = LabelEncoder_x.fit_transform(xtest[:, 7])
xtest[1]

array([28795, 34, 8, 324254, 13, 9, 4, 3, 1, 0.0, 0.0, 40.0], dtype=object)

In [10]:
colum = ['id','Umur','Kelas Pekerja','Berat Akhir','Pendidikan','Jmlh Tahun Pendidikan',
         'Status Perkawinan','Pekerjaan',  'Jenis Kelamin', 'Keuntungan Kapital','Kerugian Capital','Jam per Minggu','Gaji'] 
df = pd.DataFrame(x,columns=colum)

In [11]:
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,40,8,205047,13,8,5,7,1,0,0,40,1
1,1,33,3,298785,0,5,2,12,1,0,0,40,0
2,2,26,8,106856,8,10,0,5,0,0,0,40,0
3,3,54,2,117674,14,12,4,9,1,0,0,40,1
4,4,48,8,268234,13,8,2,7,1,0,0,50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28789,28789,41,8,244945,11,9,4,2,1,0,0,65,1
28790,28790,32,8,242323,11,9,0,5,0,0,0,40,0
28791,28791,54,8,150999,11,9,2,3,1,0,0,60,0
28792,28792,44,8,171615,13,8,4,12,1,0,0,45,0
28793,28793,19,8,292136,11,9,0,13,0,0,0,30,0

In [12]:
# Mapping Age
df.loc[ df['Umur'] <= 16, 'Umur']        = 0
df.loc[(df['Umur'] > 16) & (df['Umur'] <= 32), 'Umur'] = 1
df.loc[(df['Umur'] > 32) & (df['Umur'] <= 48), 'Umur'] = 2
df.loc[(df['Umur'] > 48) & (df['Umur'] <= 64), 'Umur'] = 3
df.loc[ df['Umur'] > 64, 'Umur'] = 4

In [13]:
df.loc[ df['Pendidikan'] <= 4, 'Pendidikan']        = 0
df.loc[(df['Pendidikan'] > 4) & (df['Pendidikan'] <= 8), 'Pendidikan'] = 1
df.loc[(df['Pendidikan'] > 8) & (df['Pendidikan'] <= 12), 'Pendidikan'] = 2
df.loc[(df['Pendidikan'] > 12) & (df['Pendidikan'] <= 16), 'Pendidikan'] = 3
df['Pendidikan'].value_counts()

3    14599
2     8306
1     3178
0     2711
Name: Pendidikan, dtype: int64

In [14]:
columDf = ['id','Umur','Kelas Pekerja','Berat Akhir','Pendidikan','Jmlh Tahun Pendidikan','Status Perkawinan','Pekerjaan',
           'Jenis Kelamin', 'Keuntungan Kapital','Kerugian Capital','Jam per Minggu','Gaji']
df = pd.DataFrame(df,columns=columDf)
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu,Gaji
0,0,2,8,205047,3,8,5,7,1,0,0,40,1
1,1,2,3,298785,0,5,2,12,1,0,0,40,0
2,2,1,8,106856,1,10,0,5,0,0,0,40,0
3,3,3,2,117674,3,12,4,9,1,0,0,40,1
4,4,2,8,268234,3,8,2,7,1,0,0,50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28789,28789,2,8,244945,2,9,4,2,1,0,0,65,1
28790,28790,1,8,242323,2,9,0,5,0,0,0,40,0
28791,28791,3,8,150999,2,9,2,3,1,0,0,60,0
28792,28792,2,8,171615,3,8,4,12,1,0,0,45,0
28793,28793,1,8,292136,2,9,0,13,0,0,0,30,0

In [15]:
df = df.drop(['Keuntungan Kapital','Kerugian Capital'],axis=1)

In [16]:
colums = ['id','Umur','Kelas Pekerja','Berat Akhir','Pendidikan','Jmlh Tahun Pendidikan','Status Perkawinan',
          'Pekerjaan','Jenis Kelamin','Keuntungan Kapital','Kerugian Capital','Jam per Minggu'] 
df_test = pd.DataFrame(xtest,columns=colums)

In [17]:
# Mapping Age
df_test.loc[ df_test['Pendidikan'] <= 4, 'Pendidikan']        = 0
df_test.loc[(df_test['Pendidikan'] > 4) & (df_test['Pendidikan'] <= 8), 'Pendidikan'] = 1
df_test.loc[(df_test['Pendidikan'] > 8) & (df_test['Pendidikan'] <= 12), 'Pendidikan'] = 2
df_test.loc[(df_test['Pendidikan'] > 12) & (df_test['Pendidikan'] <= 16), 'Pendidikan'] = 3
df_test['Pendidikan'].value_counts()

3    4817
2    2857
1    1011
0     914
Name: Pendidikan, dtype: int64

In [18]:
df_test = df_test.drop(['Keuntungan Kapital','Kerugian Capital'],axis=1)

In [19]:
df.to_csv('df.csv', index=False)

In [20]:
df = pd.read_csv('df.csv')
df

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Jam per Minggu,Gaji
0,0,2,8,205047,3,8,5,7,1,40.0,1
1,1,2,3,298785,0,5,2,12,1,40.0,0
2,2,1,8,106856,1,10,0,5,0,40.0,0
3,3,3,2,117674,3,12,4,9,1,40.0,1
4,4,2,8,268234,3,8,2,7,1,50.0,0
...,...,...,...,...,...,...,...,...,...,...,...
28789,28789,2,8,244945,2,9,4,2,1,65.0,1
28790,28790,1,8,242323,2,9,0,5,0,40.0,0
28791,28791,3,8,150999,2,9,2,3,1,60.0,0
28792,28792,2,8,171615,3,8,4,12,1,45.0,0
28793,28793,1,8,292136,2,9,0,13,0,30.0,0

In [21]:
df_test.to_csv('df_test.csv', index=False)

In [22]:
df_test = pd.read_csv('df_test.csv')
df_test

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Jam per Minggu
0,28794,31,5,207301,3,9,4,5,0,40.0
1,28795,34,8,324254,3,9,4,3,1,40.0
2,28796,58,8,27385,3,9,4,2,1,60.0
3,28797,49,8,723746,3,9,4,7,1,43.0
4,28798,60,8,194980,3,9,1,5,0,20.0
...,...,...,...,...,...,...,...,...,...,...
9594,38388,54,8,297551,2,10,4,7,1,40.0
9595,38389,33,8,236396,3,13,4,2,1,55.0
9596,38390,24,8,83774,3,9,4,10,1,45.0
9597,38391,34,8,340458,3,9,2,3,0,40.0
9598,38392,63,8,209790,3,9,4,7,1,40.0

In [23]:
df_test.describe()

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Jam per Minggu
count,9599.000000,9599.000000,9599.000000,9.599000e+03,9599.000000,9599.000000,9599.000000,9599.000000,9599.000000,9599.000000
mean,33593.000000,39.024378,6.134285,1.896029e+05,2.206063,10.103552,2.308053,6.805917,0.679342,40.566830
std,2771.136951,13.767176,2.878811,1.079328e+05,0.972449,2.611966,1.803139,3.677528,0.466754,12.414974
min,28794.000000,17.000000,0.000000,1.228500e+04,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,31193.500000,28.000000,4.000000,1.171600e+05,2.000000,9.000000,0.000000,4.000000,0.000000,40.000000
50%,33593.000000,38.000000,8.000000,1.778390e+05,3.000000,10.000000,3.000000,7.000000,1.000000,40.000000
75%,35992.500000,48.000000,8.000000,2.383485e+05,3.000000,13.000000,4.000000,10.000000,1.000000,45.000000
max,38392.000000,90.000000,8.000000,1.484705e+06,3.000000,16.000000,5.000000,14.000000,1.000000,99.000000

In [24]:
X = df.iloc[:, :-1]
X

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Jam per Minggu
0,0,2,8,205047,3,8,5,7,1,40.0
1,1,2,3,298785,0,5,2,12,1,40.0
2,2,1,8,106856,1,10,0,5,0,40.0
3,3,3,2,117674,3,12,4,9,1,40.0
4,4,2,8,268234,3,8,2,7,1,50.0
...,...,...,...,...,...,...,...,...,...,...
28789,28789,2,8,244945,2,9,4,2,1,65.0
28790,28790,1,8,242323,2,9,0,5,0,40.0
28791,28791,3,8,150999,2,9,2,3,1,60.0
28792,28792,2,8,171615,3,8,4,12,1,45.0
28793,28793,1,8,292136,2,9,0,13,0,30.0

In [25]:
from sklearn.model_selection import train_test_split
# sss = StratifiedShuffleSplit(n_splits=10, test_size=0.1, random_state=0)
X = df.drop('Gaji',axis=1)
y = df['Gaji']

acc_dict = {}

# for train_index, test_index in sss.split(X, y):
# 	X_train, X_test = X[train_index], X[test_index]
# 	y_train, y_test = y[train_index], y[test_index]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [26]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.metrics import accuracy_score, log_loss
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.linear_model import LogisticRegression

In [27]:
X_train

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Jam per Minggu
5365,5365,2,8,192663,3,8,1,9,0,35.0
27632,27632,1,8,136824,2,9,0,10,1,20.0
12143,12143,4,8,89299,3,8,2,10,0,16.0
27353,27353,2,8,230136,3,8,4,10,1,60.0
17361,17361,2,8,280549,3,12,0,5,0,40.0
...,...,...,...,...,...,...,...,...,...,...
13123,13123,2,8,213260,3,8,1,6,1,40.0
19648,19648,1,8,190941,0,5,0,9,0,20.0
9845,9845,2,8,80638,3,12,4,10,1,30.0
10799,10799,3,1,135339,2,9,4,7,1,40.0
2732,2732,2,1,220647,3,12,4,8,1,50.0

In [ ]:

classifiers = [
    KNeighborsClassifier(3),
    SVC(probability=True),
    DecisionTreeClassifier(),
    RandomForestClassifier(),
	  AdaBoostClassifier(),
    GradientBoostingClassifier(),
    GaussianNB(),
    LinearDiscriminantAnalysis(),
    QuadraticDiscriminantAnalysis(),
    LogisticRegression()]

log_cols = ["Classifier", "Accuracy"]
log= pd.DataFrame(columns=log_cols)

for clf in classifiers:
	name = clf.__class__.__name__
	clf.fit(X_train, y_train)
	train_predictions = clf.predict(X_test)
	acc = accuracy_score(y_test, train_predictions)
	if name in acc_dict:
		acc_dict[name] += acc
	else:
		acc_dict[name] = acc

for clf in acc_dict:
	acc_dict[clf] = acc_dict[clf]
	log_entry = pd.DataFrame([[clf, acc_dict[clf]]], columns=log_cols)
	log = log.append(log_entry)

plt.xlabel('Accuracy')
plt.title('Classifier Accuracy')

sns.set_color_codes("muted")
sns.barplot(x='Accuracy', y='Classifier', data=log, color="b")

In [28]:
import numpy as np
np.isnan(df.any())

id                       False
Umur                     False
Kelas Pekerja            False
Berat Akhir              False
Pendidikan               False
Jmlh Tahun Pendidikan    False
Status Perkawinan        False
Pekerjaan                False
Jenis Kelamin            False
Jam per Minggu           False
Gaji                     False
dtype: bool

In [37]:
GBC = GradientBoostingClassifier(loss='exponential',learning_rate=0.2,n_estimators=400,
                                 max_depth= 5,validation_fraction=1,random_state=2)
GBC.fit(X_train, y_train)

GradientBoostingClassifier(learning_rate=0.2, loss='exponential', max_depth=5,
                           n_estimators=400, random_state=2,
                           validation_fraction=1)

In [38]:
GBC.score(X_train, y_train)

0.9194703711743

In [ ]:
from sklearn.model_selection import cross_val_score

cv_score = cross_val_score(GBC,X_train,y_train,cv= 10,scoring='roc_auc')
cv_score

In [66]:
cross_val_score?

In [33]:
#df_test = df_test.drop(['Status Perkawinan'],axis=1)

In [31]:
#df_test = df_test.drop('prediction',axis=1)

In [32]:
df_test = df_test.fillna(0)
y_pred = GBC.predict(df_test)

In [33]:
df_test['prediction'] = y_pred

In [34]:
df_test['prediction'].iloc[0:50]

0     0
1     0
2     1
3     1
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    1
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    1
24    0
25    0
26    0
27    0
28    0
29    0
30    1
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    1
39    0
40    0
41    0
42    1
43    0
44    0
45    0
46    0
47    0
48    0
49    0
Name: prediction, dtype: int64

In [70]:
df_test_1 = pd.read_csv('pendapatan_test.csv')
df_test_1

,id,Umur,Kelas Pekerja,Berat Akhir,Pendidikan,Jmlh Tahun Pendidikan,Status Perkawinan,Pekerjaan,Jenis Kelamin,Keuntungan Kapital,Kerugian Capital,Jam per Minggu
0,28794,31,Pemerintah Provinsi,207301,SMA,9,Menikah,Pemuka Agama,Perempuan,0.0,0.0,40.0
1,28795,34,Wiraswasta,324254,SMA,9,Menikah,Mesin Inspeksi,Laki2,0.0,0.0,40.0
2,28796,58,Wiraswasta,27385,SMA,9,Menikah,Ekesekutif Managerial,Laki2,0.0,0.0,60.0
3,28797,49,Wiraswasta,723746,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,43.0
4,28798,60,Wiraswasta,194980,SMA,9,Berpisah,Pemuka Agama,Perempuan,0.0,0.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9594,38388,54,Wiraswasta,297551,Pendidikan Tinggi,10,Menikah,Perbaikan Kerajinan,Laki2,102172000.0,0.0,40.0
9595,38389,33,Wiraswasta,236396,Sarjana,13,Menikah,Ekesekutif Managerial,Laki2,210336000.0,0.0,55.0
9596,38390,24,Wiraswasta,83774,SMA,9,Menikah,Servis Lainnya,Laki2,40390000.0,0.0,45.0
9597,38391,34,Wiraswasta,340458,SMA,9,Cerai,Mesin Inspeksi,Perempuan,0.0,0.0,40.0
9598,38392,63,Wiraswasta,209790,SMA,9,Menikah,Perbaikan Kerajinan,Laki2,0.0,0.0,40.0

In [71]:
submission = pd.DataFrame(df_test_1['id'])
submission

         id
0     28794
1     28795
2     28796
3     28797
4     28798
...     ...
9594  38388
9595  38389
9596  38390
9597  38391
9598  38392

[9599 rows x 1 columns]

In [72]:
submission['Gaji'] = df_test['prediction']
submission

         id  Gaji
0     28794     1
1     28795     0
2     28796     1
3     28797     0
4     28798     0
...     ...   ...
9594  38388     0
9595  38389     1
9596  38390     0
9597  38391     0
9598  38392     0

[9599 rows x 2 columns]

In [206]:
submission.to_csv('SubmissionSanbercode.csv', index=False)

In [207]:
submission_df = pd.read_csv("SubmissionSanbercode.csv")
submission_df

         id  Gaji
0     28794     1
1     28795     0
2     28796     1
3     28797     1
4     28798     0
...     ...   ...
9594  38388     0
9595  38389     1
9596  38390     0
9597  38391     0
9598  38392     0

[9599 rows x 2 columns]

In [ ]:
from sklearn.model_selection import GridSearchCV
import numpy as np

GBC = GradientBoostingClassifier()

param_grid = {'n_estimators':np.arange(200,210)}
gscv = GridSearchCV(GBC, param_grid=param_grid, cv=5, scoring='roc_auc')

gscv.fit(X_train, y_train)

In [ ]:
gscv.best_params_